---
title: Better Than Yesterday
---
.container
  .sign_in Sign In
  header
    h1.logo
      nav
        a href="#" accessories
        a href="#" Guys
        a href="#" Girls
        a href="#" Kids
        a href="#" class="cart"
          .total 12


