---
title: Better Than Yesterday
---
.container
  .sign_in Sign In
  header
    h1.logo
    nav
      a href="#" ACCESSORIES
      a href="#" GUYS
      a href="#" GIRLS
      a href="#" KIDS
      a href="#" class="cart"
        .total 12
  section.main
    .message All Gas. No Brake.

    section.featured
      .new_tees New Tees
      .discount_tees Discount Tees
      .new_designs

footer
  a href="#" Contact Info
  a href="#" FAQ
  a href="#" Shipping
  a href="#" Returns &amp; Exchanges
  a href="#" About Us
  a href="#" Privacy Policy
  a href="#" Categories
